# protest

./: pom.xml  wakuang.sh
api/: pom.xml
common/: pom.xml
common/src/main/java/utils/: AES.java
dao/: pom.xml
entity/: pom.xml
feign/: pom.xml
producer/: pom.xml
producer/src/main/java/: Test.java  TestLambdaAndFunction.java  TestMethodReference.java  TestOptional.java  TestPredicate.java  TestStreamApi.java
producer/src/main/java/adapter/: Adapter_Person.java  Adapter_Person2.java  Person.java  Target_Person.java  Test.java
producer/src/main/java/bridge/: Brand.java  Brand1.java  Phone2G.java  Test.java  XGPhone.java
producer/src/main/java/builderpattern/: Builder.java  TestModel.java
producer/src/main/java/chain/: AHandler.java  BHandler.java  CHandler.java  Handler.java  Test.java
producer/src/main/java/command/: Commond.java  Invoker.java  MyCommond.java  Receiver.java  Test.java
producer/src/main/java/decorator/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java  Test.java
producer/src/main/java/facade/: Facade.java  Step.java  Stepone.java  Steptwo.java  Test.java
producer/src/main/java/factorypattern/: EmailSender.java  EmailSenderFactory.java  SendModel.java  Sender.java  SenderAbstractFactory.java  SenderFactoryMethod.java  SenderProvider.java  SenderSimpleFactory.java  SmsSender.java  SmsSenderFactory.java
producer/src/main/java/flyweight/: Person.java  Teacher.java  TeacherFactory.java  Test.java
producer/src/main/java/interpreter/: Context.java  Expression.java  Plus.java  Test.java
producer/src/main/java/iterator/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java  Test.java
producer/src/main/java/mediator/: Colleague.java  ColleagueA.java  ColleagueB.java  ConcreteMediator.java  Mediator.java  Test.java
producer/src/main/java/memento/: Memento.java  Original.java  Test.java
producer/src/main/java/observer/: Notifier.java  Observer.java  Observer1.java  Observer2.java  SecretaryNotifier.java  Test.java
producer/src/main/java/prototypepattern/: Professor.java  Prototype.java
producer/src/main/java/singletonpattern/: Singleton.java
producer/src/main/java/state/: Context.java  State.java  Test.java
producer/src/main/java/strategy/: ICalculator.java  Minus.java  Plus.java  Test.java
producer/src/main/java/template/: AbstractCalculator.java  Minus.java  Plus.java  Test.java
producer/src/main/java/visitor/: MySubject.java  MyVisitor.java  Subject.java  Test.java  Visitor.java
producer/src/test/java/: Test2.java
web/: pom.xml
